# Android3.Lesson7

./: app.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpablo/android3lesson7/: MainActivity.kt
app/src/main/java/com/elpablo/android3lesson7/model/: APODAPI.kt  APODAPImpl.kt  APODDTO.kt
app/src/main/java/com/elpablo/android3lesson7/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elpablo/android3lesson7/utils/: CONST.kt
app/src/main/java/com/elpablo/android3lesson7/viewmodel/: APODState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
